description "Bokkcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BOKKCOIND_BIN="/usr/bin/bokkcoind"
env BOKKCOIND_USER="bokkcoin"
env BOKKCOIND_GROUP="bokkcoin"
env BOKKCOIND_PIDDIR="/var/run/bokkcoind"
# upstart can't handle variables constructed with other variables
env BOKKCOIND_PIDFILE="/var/run/bokkcoind/bokkcoind.pid"
env BOKKCOIND_CONFIGFILE="/etc/bokkcoin/bokkcoin.conf"
env BOKKCOIND_DATADIR="/var/lib/bokkcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bokkcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BOKKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bokkcoind."
        echo "The setting must appear in $BOKKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bokkcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BOKKCOIND_PIDDIR"
    chmod 0755 "$BOKKCOIND_PIDDIR"
    chown $BOKKCOIND_USER:$BOKKCOIND_GROUP "$BOKKCOIND_PIDDIR"
    chown $BOKKCOIND_USER:$BOKKCOIND_GROUP "$BOKKCOIND_CONFIGFILE"
    chmod 0660 "$BOKKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BOKKCOIND_PIDFILE" \
    --chuid $BOKKCOIND_USER:$BOKKCOIND_GROUP \
    --exec "$BOKKCOIND_BIN" \
    -- \
    -pid="$BOKKCOIND_PIDFILE" \
    -conf="$BOKKCOIND_CONFIGFILE" \
    -datadir="$BOKKCOIND_DATADIR" \
    -disablewallet \
    -daemon

