#!/bin/bash
#
#  bokkcoind The bokkcoin core server.
#
#
# chkconfig: 345 80 20
# description: bokkcoind
# processname: bokkcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bokkcoind, see below
if [ -f /etc/sysconfig/bokkcoind ]; then
        . /etc/sysconfig/bokkcoind
fi

RETVAL=0

prog=bokkcoind
# you can override the lockfile via BOKKCOIND_LOCKFILE in /etc/sysconfig/bokkcoind
lockfile=${BOKKCOIND_LOCKFILE-/var/lock/subsys/bokkcoind}

# bokkcoind defaults to /usr/bin/bokkcoind, override with BOKKCOIND_BIN
bokkcoind=${BOKKCOIND_BIN-/usr/bin/bokkcoind}

# bokkcoind opts default to -disablewallet, override with BOKKCOIND_OPTS
bokkcoind_opts=${BOKKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bokkcoind $bokkcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
